AWS_ACCESS_KEY_ID=AKIAXUGFAK2CSA4XUGX6
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=snapstash02
DB_HOST=mysql-2f4263e1-snapstash.aivencloud.com
DB_NAME=defaultdb
DB_PORT=13449
DB_USER=avnadmin
DB_PASSWORD=AVNS_oFIWOA-i64YKwCO6-mg
NEXT_PUBLIC_AWS_BUCKET_URL=https://snapstash02.s3.amazonaws.com